spring.application.name=springboot-rest-api
server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=sibi@soft

spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include =*
management.info.env.enabled = true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled = true

info.app.name = Spring boot web application
info.app.description = Spring boot web application demo to perform CRUD operations
info.app.version = 1.0.0