spring.application.name=springboot-rest-api
server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=sibi@soft

spring.jpa.hibernate.ddl-auto=update
